NODE_ENV =development
PORT=3000

USERNAME =stefan
DATABASE=mongodb+srv://stefan:<PASSWORD>@cluster0.ujivu9g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =12sd12

JWT_SECRET=un-secret-de-minim-32-de-caractere-sper-ca-este-sufucient-de-lung
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=925990208fc21a
EMAIL_PASSWORD=2f5834af5221db
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525